import java.util.Scanner;
public class BankingApplication {
    public static void main(String[] args){
        //to run we have to create an object of the class bank account
        BankAccount obj1 = new BankAccount("Stella", "BA0007");
        obj1.showMenu();

    }
}

//we have to create a class called bank account and include methods
class BankAccount {
    int balance;
    int previousTransaction;
    String customerName;
    String customerId;
    //constructor
    BankAccount(String cname, String cid){
        customerName = cname;
        customerId = cid;
    }

    //method
    void deposit(int amount) {
        if (amount != 0) {
            balance = balance + amount;
            previousTransaction = balance;
        }
    }

    void withdraw(int amount) {
        if (amount != 0) {
            balance = balance - amount;
            previousTransaction = balance - amount;

        }
    }

    void getPreviousTransaction() {
        if (previousTransaction > 0) {
            System.out.println("Deposited: " + previousTransaction);
        } else if (previousTransaction < 0) {
            System.out.println("Withdrawn: " + Math.abs(previousTransaction));
        } else {
            System.out.println("No transaction occurred");
        }
    }
    void showMenu(){ //this method will display to the user the menu
        char option = '\0'; //initializing the char
        Scanner scanObj = new Scanner (System.in);

        System.out.println("Welcome " + customerName);
        System.out.println("Your id is "+ customerId);
        System.out.println("\n");
        System.out.println("A. Check Balance");
        System.out.println("B. Deposit");
        System.out.println("C. Withdraw");
        System.out.println("D. Previous Transaction");
        System.out.println("E. Exit");

        do {
            System.out.println("======================================================================================");
            System.out.println("Enter an option");
            System.out.println("======================================================================================");
            option = scanObj.next().charAt(0);
            System.out.println("\n");

            switch (option) {
                case 'A':
                    System.out.println("---------------------------------------");
                    System.out.println("Balance " + balance);
                    System.out.println("---------------------------------------");
                    System.out.println("\n");
                    break;
                case 'B':
                    System.out.println("---------------------------------------");
                    System.out.println("Enter an amount to deposit ");
                    System.out.println("---------------------------------------");
                    int amount = scanObj.nextInt();
                    deposit(amount);
                    System.out.println("\n");
                    break;
                case 'C':
                    System.out.println("---------------------------------------");
                    System.out.println("Enter an amount to withdraw ");
                    System.out.println("---------------------------------------");
                    int amount2 = scanObj.nextInt();
                    withdraw(amount2);
                    System.out.println("\n");
                    break;
                case 'D':
                    System.out.println("---------------------------------------");
                    getPreviousTransaction();
                    System.out.println("---------------------------------------");
                    System.out.println("\n");
                    break;
                case 'E':
                    System.out.println("***************************************************************************");
                    break;
                default:
                    System.out.println("invalid option!!. Please enter again");
                    break;
            }
        }
            while (option != 'E'); {
                System.out.println("Thank you for using our services");
            }

        }
    }




